(dp0
S'litingjun'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I128
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x00\x00\x00@\xb4\x19\xa4\xbf\x00\x00\x00\xc0VE\xba?\x00\x00\x00\x80\xbbT\x97\xbf\x00\x00\x00\x00\x9e\xab\x82\xbf\x00\x00\x00@\xe5J\xb7\xbf\x00\x00\x00@\xceY\xb1\xbf\x00\x00\x00@\xf8\x94\x82\xbf\x00\x00\x00@\xa9r\xc2\xbf\x00\x00\x00\xc0L\x0f\xc1?\x00\x00\x00\x80\x86\x17X?\x00\x00\x00\xc0Ny\xcc?\x00\x00\x00\xa0\x8bJ\xac\xbf\x00\x00\x00 \xf0\xeb\xc7\xbf\x00\x00\x00@\xb8l\xb8\xbf\x00\x00\x00\x00\x17\x0b\xa7\xbf\x00\x00\x00\xe0\r\x05\xc4?\x00\x00\x00@\xeb\x14\xc9\xbf\x00\x00\x00\x00Y\x14\xb8\xbf\x00\x00\x00\x00\x91m\xb1\xbf\x00\x00\x00\xc0\xfe\xe1\xa6\xbf\x00\x00\x00\xc0}|\xb3?\x00\x00\x00@\x85\x93\x8d\xbf\x00\x00\x00\xe0\xb5\x7f\xa5?\x00\x00\x00 \xa9\x7f\xad?\x00\x00\x00\xe0\xfa\xcd\xa4\xbf\x00\x00\x00@\xd0{\xd5\xbf\x00\x00\x00`\xc5\x96\xb2\xbf\x00\x00\x00\x00\\\xcf\xba\xbf\x00\x00\x00\x00\xd9\xd9\xb1?\x00\x00\x00@\x0f+\xa2\xbf\x00\x00\x00\x80\xb9y\x95\xbf\x00\x00\x00`\x99\xa7\xb3?\x00\x00\x00\xc0\xc5\x00\xc8\xbf\x00\x00\x00\xa0\xa9\x9f\xc0\xbf\x00\x00\x00@\x8e.\xb2?\x00\x00\x00\x00?,\x94?\x00\x00\x00\x80Q\xc6\x84\xbf\x00\x00\x00@\xd1\xd7\xb1\xbf\x00\x00\x00\x80w\xce\xcc?\x00\x00\x00\xc0\xba\xfa\xa4\xbf\x00\x00\x00 \xea\xbc\xc2\xbf\x00\x00\x00\xc0\x1d\x8ae?\x00\x00\x00\xc0%D\xba?\x00\x00\x00\x80\x05\xf6\xcc?\x00\x00\x00@\x98\xd9\xc7?\x00\x00\x00`\x8e\x9f\xb9?\x00\x00\x00\x00\xf09]\xbf\x00\x00\x00`\xc7\xec\xb8\xbf\x00\x00\x00\xc0\xc52\xb7?\x00\x00\x00\x00\xd9\xa1\xc3\xbf\x00\x00\x00\x80A\x11v?\x00\x00\x00\xe0\x1ad\xc2?\x00\x00\x00\x80<\x8f\xa0?\x00\x00\x00\xe0\x9cj\xb4?\x00\x00\x00\xc0\x11L\xa4\xbf\x00\x00\x00\x80\xcd\xe2\xbe\xbf\x00\x00\x00@\x87\xe9\xb3?\x00\x00\x00@\x10\xcb\xb2?\x00\x00\x00 \x8e\x93\xc6\xbf\x00\x00\x00\x80\x16\x11w?\x00\x00\x00`\x99\xf8\xba?\x00\x00\x00\xe0\x16\x07\xc5\xbf\x00\x00\x00\xa0HA\xb7\xbf\x00\x00\x00\xc0\xd0\x01\xa6\xbf\x00\x00\x00\xa0\xcf\xeb\xd0?\x00\x00\x00\x80\xa4\xe8\xb1?\x00\x00\x00\x80\xe4\x02\xb4\xbf\x00\x00\x00\x00D\xe4\xc0\xbf\x00\x00\x00`\xffS\xb4?\x00\x00\x00\x80\xb6%\xc4\xbf\x00\x00\x00\x80\xde_\xbe\xbf\x00\x00\x00@\x1b\x8c\xa3\xbf\x00\x00\x00\xc0K\xac\xc2\xbf\x00\x00\x00\x00\xe5W\xbf\xbf\x00\x00\x00`5H\xd4\xbf\x00\x00\x00`\xb4:\x88?\x00\x00\x00\xa0W\xb9\xd7?\x00\x00\x00`a\x88\xbd?\x00\x00\x00\x00\xfc\xa1\xc9\xbf\x00\x00\x00@\x06\xce\xb0?\x00\x00\x00@{\xdb\x8c\xbf\x00\x00\x00\x00\xf4\xa2\xa7?\x00\x00\x00\xc0\xaf\x15\xc8?\x00\x00\x00\x00\xf5\xd4\xbf?\x00\x00\x00\xc0\xadC\xa8\xbf\x00\x00\x00@;\xa0\x96\xbf\x00\x00\x00\x80\xb9=\xbb\xbf\x00\x00\x00@9\xe0\x91\xbf\x00\x00\x00`\xc3\xa5\xc6?\x00\x00\x00\xa0\xff \xa7\xbf\x00\x00\x00@\x8f\xad\xad\xbf\x00\x00\x00\xe0\xd9Q\xca?\x00\x00\x00\xa0\xa5\xe2\x9e\xbf\x00\x00\x00`&\x1e\xb8?\x00\x00\x00 \x9a\x7f\xa8?\x00\x00\x00\xc0\xd0A\x96?\x00\x00\x00`\x8d%\xa3\xbf\x00\x00\x00\xe09H\x96?\x00\x00\x00\xe0Y\x96\xc1\xbf\x00\x00\x00\xe0\xd0^q\xbf\x00\x00\x00@'L\xc1?\x00\x00\x00\xc0\xaa\x8f\x7f?\x00\x00\x00\xc0\xcf\xd2\x9f?\x00\x00\x00\x80{>\xbc?\x00\x00\x00\xc0a\xa8\xc2\xbf\x00\x00\x00@*\xf0\xa8?\x00\x00\x00\x00\xd9\x1f\x94\xbf\x00\x00\x00@[m\xa9?\x00\x00\x00 a|\xaf?\x00\x00\x00 -\xca\xac\xbf\x00\x00\x00`QR\xb5\xbf\x00\x00\x00 &\xb2\xb2\xbf\x00\x00\x00\xc0b\xd6\xbf?\x00\x00\x00\xc0\xb3\xba\xc5\xbf\x00\x00\x00\x80\x1e\xf6\xd0?\x00\x00\x00\xc0oX\xc6?\x00\x00\x00 \xce\x8f\x9c?\x00\x00\x00\xe0\tA\xbc?\x00\x00\x00\x00\xf3\xc2\xbc?\x00\x00\x00 {\xd6\xb3?\x00\x00\x00`\xef\xd9\x84\xbf\x00\x00\x00@\xa9^w\xbf\x00\x00\x00\x80T\xfd\xc9\xbf\x00\x00\x00`\xb4\x08\xa4\xbf\x00\x00\x00`\xc8\xe3\xbe?\x00\x00\x00\x80\x1fbo\xbf\x00\x00\x00\x00\xe0\xcb\xba?\x00\x00\x00\x00\xef=\x89\xbf"
p15
tp16
bsS'AamirKhan'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I128
tp21
g12
I00
S'\x00\x00\x00\xa0\xb9\x9c\xaa\xbf\x00\x00\x00\xe0\xc9"\xbc?\x00\x00\x00\xe0\x10\x9d\x9b\xbf\x00\x00\x00`\x07&\xb5\xbf\x00\x00\x00`u\xa1\xa3\xbf\x00\x00\x00@(\x8f\xa4\xbf\x00\x00\x00`T\x8f\x97?\x00\x00\x00 \xc1\xdd\xb0\xbf\x00\x00\x00`\x96-\xce?\x00\x00\x00@\xc4\x10\xaa\xbf\x00\x00\x00`\xd2;\xc0?\x00\x00\x00\xc0\r\x8bb\xbf\x00\x00\x00`\x08\xd9\xc5\xbf\x00\x00\x00\xa02\xf1\xb1\xbf\x00\x00\x00@\xf4m\x9e\xbf\x00\x00\x00\xe0\xf2m\xb9?\x00\x00\x00\xe0\xd8\xd7\xcd\xbf\x00\x00\x00\xc0]\x17\xc5\xbf\x00\x00\x00\xc0g?\xa3\xbf\x00\x00\x00@\xbcK\xb2\xbf\x00\x00\x00\x00C;\xb6?\x00\x00\x00`4\x1e\xb4?\x00\x00\x00`XCp?\x00\x00\x00 3\xc9\xa8?\x00\x00\x00\xe0\xbb\xad\xc6\xbf\x00\x00\x00\xc0\x0c\xcc\xd0\xbf\x00\x00\x00`Y\x13\xc0\xbf\x00\x00\x00\xc0\xfdC\xb3\xbf\x00\x00\x00@\xa3i\xc0?\x00\x00\x00 \xb4t\xc1\xbf\x00\x00\x00\x80\xd1X\xa8?\x00\x00\x00\x80\xde\xa0\x93?\x00\x00\x00\xe0\xf9\xa6\xc9\xbf\x00\x00\x00\xa0\xc1\xb8\xb4\xbf\x00\x00\x00`\x83\xea\xa8?\x00\x00\x00\xc0\x17\x0e\xbc?\x00\x00\x00  O\x97\xbf\x00\x00\x00\xa0\x8eU\xb5\xbf\x00\x00\x00@\x0ce\xc6?\x00\x00\x00@\x9a\x17\xb3?\x00\x00\x00@\x94w\xc0\xbf\x00\x00\x00\xc0\xfe\x89\x93\xbf\x00\x00\x00\xc0p\xee\x8f?\x00\x00\x00\xa0\xc8^\xd9?\x00\x00\x00`K\xc6\xc2?\x00\x00\x00\xe0\x07\xdc\xae?\x00\x00\x00\xc0~\xb0\xa3\xbf\x00\x00\x00\xa0S\x89\x9f\xbf\x00\x00\x00\xc0I\xec\xb5?\x00\x00\x00\x00\xdb\x0b\xcf\xbf\x00\x00\x00\xe0\xd8<\xbb?\x00\x00\x00@x\xa4\xc0?\x00\x00\x00@d\x87\xa0?\x00\x00\x00`\xf2z\xa9?\x00\x00\x00\xe0\xf7\xfb\xc0?\x00\x00\x00`\x81\x01\xc3\xbf\x00\x00\x00\xa0\xe8l\xa8?\x00\x00\x00\xe0\xeb\xe2\xbf?\x00\x00\x00\x00\xe8\xa6\xc9\xbf\x00\x00\x00\xc0F\x01\xaf?\x00\x00\x00@D\xed\xa6?\x00\x00\x00\x00\xb9\'n?\x00\x00\x00`\x15\xae\xae?\x00\x00\x00@\xbc\xd4\x93\xbf\x00\x00\x00@\xad\xee\xc4?\x00\x00\x00@\xda\xda\x9d?\x00\x00\x00\x80e[\xb5\xbf\x00\x00\x00`\xd1\x13\xb8\xbf\x00\x00\x00\xe0M\xfc\xb6?\x00\x00\x00\x80h\xaf\xc7\xbf\x00\x00\x00\xc0^\x8a\xb0\xbf\x00\x00\x00`\xb1\x14\x82?\x00\x00\x00\x00A\x02\xa6\xbf\x00\x00\x00 \x19\xe7\xbe\xbf\x00\x00\x00`\xfdh\xd5\xbf\x00\x00\x00\xc0v\x1f\xa3\xbf\x00\x00\x00`|E\xdc?\x00\x00\x00\x80\xb0\xa3\xc3?\x00\x00\x00`\x86\x91\xc4\xbf\x00\x00\x00\xe0\xb7\x8d\xae?\x00\x00\x00\xe0Q\xe5\xa2\xbf\x00\x00\x00\xc0\xa2\xb8\xa4\xbf\x00\x00\x00\xa0em\xc5?\x00\x00\x00 \x8eM\x9e?\x00\x00\x00@c9\xc0\xbf\x00\x00\x00\x80\xa8Z\xb4?\x00\x00\x00\x00\xf9\x19\xc5\xbf\x00\x00\x00 4\x0b\xa8?\x00\x00\x00\x80f\xf7\xc9?\x00\x00\x00\x00pL\x9d?\x00\x00\x00 \xef\xb7\xb6\xbf\x00\x00\x00@$\xf1\xc6?\x00\x00\x00\xc0\xcc\xf3\x92\xbf\x00\x00\x00`\x8b\x18\x83\xbf\x00\x00\x00\x00aw\xb0?\x00\x00\x00`\x8fX`\xbf\x00\x00\x00\xe0\xfb\x89\xbb\xbf\x00\x00\x00\x00!\xb1s\xbf\x00\x00\x00 \x04\x1b\xc2\xbf\x00\x00\x00\x00\x18\xda\xa9\xbf\x00\x00\x00\xa0\xd5\x10\xb0?\x00\x00\x00\x80\xc7f\xb2\xbf\x00\x00\x00\xa0\xa0\x12\xaa\xbf\x00\x00\x00\x00\xa2\xdf\xc7?\x00\x00\x00\xc0\xd9\xe5\xc7\xbf\x00\x00\x00\xe0\xe9\xac\xc2?\x00\x00\x00\xe0\xedn\xb9?\x00\x00\x00 y\x14\xb0\xbf\x00\x00\x00\xa0\xa5Y\xb3\xbf\x00\x00\x00`6\xa3\xab?\x00\x00\x00 c\x1f\xcb\xbf\x00\x00\x00\xa0XL\x9b\xbf\x00\x00\x00 n\xd2\xc4?\x00\x00\x00 \x8d\xf4\xd0\xbf\x00\x00\x00\xc0C\xd6\xc4?\x00\x00\x00`0&\xca?\x00\x00\x00@\xa5\xe1\x99\xbf\x00\x00\x00\xa0\nG\xc1?\x00\x00\x00\xc0\xb2\x12\xb2?\x00\x00\x00@\x93B\x89?\x00\x00\x00\xc05P\x9f\xbf\x00\x00\x00\x00\xbeY\x94\xbf\x00\x00\x00`\x89\x13\xbb\xbf\x00\x00\x00\x00k^\xb6\xbf\x00\x00\x00\x00\x064F\xbf\x00\x00\x00 W0\x8b?\x00\x00\x00\xc06\x8e\xbd?\x00\x00\x00\x00\xe8\xf7\xa2?'
p22
tp23
bsS'yyy'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I128
tp28
g12
I00
S'\x00\x00\x00\xe0\xcd\xd8\xb8\xbf\x00\x00\x00@\r\xc2\xc7?\x00\x00\x00\x00.\x9c\x84?\x00\x00\x00 k\xa1\xa1\xbf\x00\x00\x00`\ns\x87?\x00\x00\x00\xc0%\xc6\xb6\xbf\x00\x00\x00\xa0UE\x8b?\x00\x00\x00\x00\t\xf5\xc4\xbf\x00\x00\x00\xe0\x8ce\xc8?\x00\x00\x00\xa0\x13#\xbc\xbf\x00\x00\x00 ^\x0b\xd4?\x00\x00\x00@)\x96\xa5\xbf\x00\x00\x00 ]\xac\xca\xbf\x00\x00\x00@\x9bq\xc3\xbf\x00\x00\x00\x00{\xd7\x92\xbf\x00\x00\x00\xc0\xe2\'\xc6?\x00\x00\x00`\x15\xe4\xcb\xbf\x00\x00\x00\x00J\x10\xb9\xbf\x00\x00\x00\xe0\'|\xb3\xbf\x00\x00\x00\x80]\xa9n\xbf\x00\x00\x00@\xec\xa7\xc1?\x00\x00\x00\x80\x85\xb1\x9f\xbf\x00\x00\x00\x00\xb0\xfa\xba?\x00\x00\x00\x80\xffj\xa5?\x00\x00\x00\x00\xe2\xc5\xa8\xbf\x00\x00\x00\xa0\xf7f\xd6\xbf\x00\x00\x00`\x90&\xbf\xbf\x00\x00\x00\x80kw\xbe\xbf\x00\x00\x00@\xa5J\xc0?\x00\x00\x00\xa0\xa6\x17\xac\xbf\x00\x00\x00`/\x12\x86\xbf\x00\x00\x00\xc00\xeb\x1a\xbf\x00\x00\x00\x00YA\xbe\xbf\x00\x00\x00\xc0)\x9b\xb4\xbf\x00\x00\x00`\xc1\x8d\x8b?\x00\x00\x00@H`\xa0?\x00\x00\x00 t \x83\xbf\x00\x00\x00 \'z\x88\xbf\x00\x00\x00`\xe1<\xd0?\x00\x00\x00 \xbb\x9a\xaa\xbf\x00\x00\x00\x80\xc6\xc8\xc9\xbf\x00\x00\x00\xc0\x91\x0b\x9e?\x00\x00\x00\x80"\x14\x9e?\x00\x00\x00\x00% \xd1?\x00\x00\x00\xa0\xf9\x91\xc9?\x00\x00\x00\xe0\x8dS\xae?\x00\x00\x00`\xc4\t\xa4?\x00\x00\x00\x80\x80\x18\xc6\xbf\x00\x00\x00\x00\x97e\xb1?\x00\x00\x00`\xc5\xe6\xca\xbf\x00\x00\x00\xc0\xba\xc4\xac?\x00\x00\x00 q\xdc\xbd?\x00\x00\x00`.N\xbc?\x00\x00\x00\xc0\xf3:\xae?\x00\x00\x00@]2\xb5?\x00\x00\x00\xa0\xca\x05\xc2\xbf\x00\x00\x00\xe0\xc2 \xaa?\x00\x00\x00\x00\x08\x07\xb2?\x00\x00\x00@O\xce\xc8\xbf\x00\x00\x00`\x8al\xa3?\x00\x00\x00\xe0\xf1\x87\xb9?\x00\x00\x00\x805\xb1\xb1\xbf\x00\x00\x00\x80;\xec\x8f\xbf\x00\x00\x00@\xfd\xb0\x9f?\x00\x00\x00@\n\x9d\xcd?\x00\x00\x00\xa0\x07\t\xac?\x00\x00\x00\xa0\xd4\xbe\xc4\xbf\x00\x00\x00@\xaf\x9f\xb7\xbf\x00\x00\x00 \x98\xe3\xbc?\x00\x00\x00 \xd0o\xc3\xbf\x00\x00\x00\x80gz\x9b\xbf\x00\x00\x00@\x90m\xb7?\x00\x00\x00\x00\x9b3\xbc\xbf\x00\x00\x00\x00,)\xc9\xbf\x00\x00\x00 G\xf0\xd3\xbf\x00\x00\x00\x000".\xbf\x00\x00\x00\xc0\x86\xe7\xde?\x00\x00\x00\x80M\xcc\xc2?\x00\x00\x00\xe0\xf55\xc9\xbf\x00\x00\x00\xe0\xd7_\xa0?\x00\x00\x00\x00\x99n\xb9\xbf\x00\x00\x00\x800\xa9\x9d\xbf\x00\x00\x00\xe0\x1e\xfe\xc4?\x00\x00\x00@\x9dX\xc1?\x00\x00\x00`\x82\r\xb9\xbf\x00\x00\x00\x80\xbc(\x9a\xbf\x00\x00\x00\x80O_\xc4\xbf\x00\x00\x00\xa0\xdb[\x99?\x00\x00\x00`_\x92\xc0?\x00\x00\x00@\x0f\xc7\xb0\xbf\x00\x00\x00\x805E\xb0\xbf\x00\x00\x00\x80;\xa6\xd0?\x00\x00\x00@{K\x8a?\x00\x00\x00\x00\xf2\x8c\xbf?\x00\x00\x00\x00\xd5Jk\xbf\x00\x00\x00\xe0\xf7c\xb4?\x00\x00\x00@\xbb\x89\xb2\xbf\x00\x00\x00@|-y?\x00\x00\x00\x80\x033\xbf\xbf\x00\x00\x00\x80,\x99\xa0\xbf\x00\x00\x00`\xc49\xb1?\x00\x00\x00\xc0\x8a,\xa1\xbf\x00\x00\x00\xa0w@\x97\xbf\x00\x00\x00\x00e\x8d\xb8?\x00\x00\x00\x00\x85\x98\xc4\xbf\x00\x00\x00 V\x8d\xbd?\x00\x00\x00\x00\xe6\x9b\x90?\x00\x00\x00\xc0=\x82\x97?\x00\x00\x00@\x10\x15\x8d?\x00\x00\x00`\x92\xec\x8d?\x00\x00\x00@H?\xae\xbf\x00\x00\x00`,\xc5\xa3\xbf\x00\x00\x00`\xe3g\xb9?\x00\x00\x00`\x84.\xce\xbf\x00\x00\x00@H\x03\xc8?\x00\x00\x00\xa0\xb3\x96\xcc?\x00\x00\x00\xc0\xb0\xc6\x92?\x00\x00\x00\xc0\xc0\x84\xbf?\x00\x00\x00\x806<\xbc?\x00\x00\x00\x00\xf9\x87\xac?\x00\x00\x00\x00]\x7f\x97?\x00\x00\x00\x80\x0f\x91\xb1\xbf\x00\x00\x00\xc08\xbc\xc6\xbf\x00\x00\x00\xa0\xe7\xc0\x8a\xbf\x00\x00\x00@M\xe6\xa6?\x00\x00\x00 *\xa8z\xbf\x00\x00\x00\x80\xc4a\xba?\x00\x00\x00\xe00\xf4\x80\xbf'
p29
tp30
bsS'biden'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I128
tp35
g12
I00
S'\x00\x00\x00@\rka?\x00\x00\x00\x80\xf3;\xc7?\x00\x00\x00\x80\xda\xe4\xb6?\x00\x00\x00\x00\xbc\x99\x9d\xbf\x00\x00\x00@4\xee\xc0\xbf\x00\x00\x00`\x8e\xc1\xa4?\x00\x00\x00\xe0\x7f(\xa1\xbf\x00\x00\x00\x00\x89\xd4\xb3\xbf\x00\x00\x00\x00A\xb6\xab?\x00\x00\x00\xc0\xe3"\xad\xbf\x00\x00\x00`S\xf4\xce?\x00\x00\x00`\x90\xa9\xab\xbf\x00\x00\x00@\xd3y\xd0\xbf\x00\x00\x00@\xdcg\xaa\xbf\x00\x00\x00`\x9em\xaf?\x00\x00\x00@\xa8"\xc0?\x00\x00\x00\xc0\x98!\xc3\xbf\x00\x00\x00\x00r\xc6\xb0\xbf\x00\x00\x00`5\xbb\xc9\xbf\x00\x00\x00`-\xed\xaf\xbf\x00\x00\x00\x00\xe3\x98\x86\xbf\x00\x00\x00@,\xfe\xa4\xbf\x00\x00\x00@E\x8f\x9a?\x00\x00\x00\xe0&\x9e\xb2\xbf\x00\x00\x00\xc0\x8cr\xca\xbf\x00\x00\x00 \x95\x1f\xce\xbf\x00\x00\x00\xe0; \xa8\xbf\x00\x00\x00 3/\xba\xbf\x00\x00\x00\x80y\x90\x9c\xbf\x00\x00\x00 \xce\xca\xc4\xbf\x00\x00\x00\x80\xad\x07\xb4?\x00\x00\x00\xa0\x8f\x95\x9f\xbf\x00\x00\x00\x00C|\xc2\xbf\x00\x00\x00\xc0\xe0p\xaa\xbf\x00\x00\x00`\xa6\x1d\xa8\xbf\x00\x00\x00\xe00\x93\x9e\xbf\x00\x00\x00\xc0H\xa4\x91\xbf\x00\x00\x00\xe09\xf0\xad\xbf\x00\x00\x00`s\xd6\xc0?\x00\x00\x00\x00\xc6\xe4\x9a?\x00\x00\x00`\xf2\xe6\xc6\xbf\x00\x00\x00\xc0T\xac\xc0?\x00\x00\x00\xc0p\x0b~?\x00\x00\x00\x00\xb3\xa1\xcb?\x00\x00\x00\x80\'\xdd\xd2?\x00\x00\x00\x806ru\xbf\x00\x00\x00\xc0\xaf&\xa8?\x00\x00\x00\xc0D\xaa\xb6\xbf\x00\x00\x00\xa0\x0cq\xc1?\x00\x00\x00`\xea\xf3\xce\xbf\x00\x00\x00\xa0\xcf\xd6\xab?\x00\x00\x00\x00*\xea\xa1?\x00\x00\x00@W\x83\xc5?\x00\x00\x00 \x97\x8a\xad?\x00\x00\x00`\x9c;\xc2?\x00\x00\x00\x00m\xbb\xb2\xbf\x00\x00\x00\xc0\x13\x7f\x98?\x00\x00\x00`\nI\xc8?\x00\x00\x00 \x15\xae\xc9\xbf\x00\x00\x00\x00\x0b#\xa3?\x00\x00\x00\x00\x1e\xd3\xa9?\x00\x00\x00@\x90\x11\xac\xbf\x00\x00\x00@\x83w\xa1?\x00\x00\x00 \xa3D\xa6\xbf\x00\x00\x00\xc0\xe3}\xbf?\x00\x00\x00\xc0\xd48\xbc?\x00\x00\x00`\xff\x05\x84\xbf\x00\x00\x00\x00\xf8!\xb7\xbf\x00\x00\x00\xa0\xdf\xca\xc8?\x00\x00\x00\x00\xe4^\xb8\xbf\x00\x00\x00\x80\xa5\xde\xbc\xbf\x00\x00\x00\xc0\xc8\x86\x9f?\x00\x00\x00@\x04\xf0\xb0\xbf\x00\x00\x00\xe0/Y\xc0\xbf\x00\x00\x00@\xf1t\xd5\xbf\x00\x00\x00\x00\x9c\xacQ?\x00\x00\x00@\xa7M\xd1?\x00\x00\x00 (i\xc1?\x00\x00\x00\xc0{\xf3\xd2\xbf\x00\x00\x00\xe0\x06\\\xb3\xbf\x00\x00\x00\x00\xbaJ\xa7\xbf\x00\x00\x00 B8u?\x00\x00\x00\x80c@\xa1?\x00\x00\x00\xc0\x8b\x15\x81?\x00\x00\x00\xe0\xd9\x8f\xa1\xbf\x00\x00\x00`\xc8\x86\xc1\xbf\x00\x00\x00\x00<\x1a\xac\xbf\x00\x00\x00@\xe9p\x8d\xbf\x00\x00\x00\x00\xc02\xcf?\x00\x00\x00\xa0\xee\xfe\xbb\xbf\x00\x00\x00\xc0\xd9\xd9|?\x00\x00\x00\x80R\xa3\xcc?\x00\x00\x00\x80M\x96\xa8?\x00\x00\x00\x80"\x00\xc3\xbf\x00\x00\x00`D\x86\xac?\x00\x00\x00\x00\x99e\xa2\xbf\x00\x00\x00@\x8b+\xbe\xbf\x00\x00\x00\x00\'\xf0\x8e\xbf\x00\x00\x00\x80\x15!\xbe\xbf\x00\x00\x00\x00\xf6\x94\xaa\xbf\x00\x00\x00\xa0:+\x97\xbf\x00\x00\x00@\xfcR\xc4\xbf\x00\x00\x00\xc0N\xcd\x9e\xbf\x00\x00\x00\xa0\xbe\n\xb1?\x00\x00\x00\xe0Z\xcb\xd0\xbf\x00\x00\x00\x80\xcd\xfe\xc4?\x00\x00\x00\x00\x0b\x07\x8d\xbf\x00\x00\x00\x80[r\xb4\xbf\x00\x00\x00\xa0\x9e\xd5\xac\xbf\x00\x00\x00\x80\xac\xf3\xa4\xbf\x00\x00\x00 \xe5}\x89?\x00\x00\x00\xc0\xf2\xd5\xb0?\x00\x00\x00 3R\xcd?\x00\x00\x00 \x9a\xff\xcf\xbf\x00\x00\x00\x00\xc5\xbc\xc9?\x00\x00\x00\xe0\x0e5\xcd?\x00\x00\x00\x80\xf6|\xad\xbf\x00\x00\x00 \t\xcb\xb3?\x00\x00\x00\xc0\xb8\xb5\x88?\x00\x00\x00\x00\xb3\r\xb0?\x00\x00\x00\x80a\xfd\xa3\xbf\x00\x00\x00\xc0*K\xa2?\x00\x00\x00\x80\xc3\x11\xb6\xbf\x00\x00\x00\xa0_\x01\xc1\xbf\x00\x00\x00\x803\x9dq\xbf\x00\x00\x00\xc0\x88\xbe\x95\xbf\x00\x00\x00\xe0\xd9\xaf\x83?\x00\x00\x00\x80U\x18\xb1?'
p36
tp37
bsS'yangxiushi'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I128
tp42
g12
I00
S'\x00\x00\x00\x80\xc7\xeb\xb4\xbf\x00\x00\x00\xc0t\xe5\xb2?\x00\x00\x00 \x80\xe3\xbc?\x00\x00\x00\x80\x87\xa6\xb0?\x00\x00\x00\xe0=h\xa1\xbf\x00\x00\x00@\x0cD\xbb\xbf\x00\x00\x00\x80\xee\x1f}\xbf\x00\x00\x00\x80;|\xba\xbf\x00\x00\x00@j\x95\xb6?\x00\x00\x00`\x8e\xd2\xb9\xbf\x00\x00\x00\xe0\xebN\xd2?\x00\x00\x00 Z\xb1\xb4\xbf\x00\x00\x00@\x84~\xc7\xbf\x00\x00\x00`\x88h\xc1\xbf\x00\x00\x00\x80\xad!\xaa?\x00\x00\x00`\xc2\x16\xc2?\x00\x00\x00\xa0\xf1\xa4\xc3\xbf\x00\x00\x00\xa0Tf\xa8\xbf\x00\x00\x00 \xf8\xba\xb2\xbf\x00\x00\x00\xc0\xfe\xb1\xa2\xbf\x00\x00\x00\xa0\x9d\xde\x87?\x00\x00\x00\x00$\x12\xa6\xbf\x00\x00\x00\xa0\xd9\x0c\xa6?\x00\x00\x00\xc0\xb16\x8b?\x00\x00\x00\x00N\xb1\x8b?\x00\x00\x00@\x97\xb3\xd7\xbf\x00\x00\x00\x00)H\xb9\xbf\x00\x00\x00\xa0^\xeb\xc2\xbf\x00\x00\x00\x80\xbd\xd0\xb0?\x00\x00\x00\xc01l\xad\xbf\x00\x00\x00\x80\xae\xfb\x88?\x00\x00\x00 \x7f\x9b\xa6?\x00\x00\x00\x00/\x8c\xbc\xbf\x00\x00\x00 +\x8b\x99\xbf\x00\x00\x00\xc0^y\xa7\xbf\x00\x00\x00\xe0\xe4\xa4\x9d?\x00\x00\x00 \xdb\t\x92\xbf\x00\x00\x00`4\xdb\xa0\xbf\x00\x00\x00\x00~\x83\xc9?\x00\x00\x00\xe0\x99\xfb\xba\xbf\x00\x00\x00\x80RG\xc3\xbf\x00\x00\x00\x80\xa9\xd9\xb2\xbf\x00\x00\x00\x00m\xc0j?\x00\x00\x00\x00\x15z\xc7?\x00\x00\x00\xe0v\x8c\xc9?\x00\x00\x00\x80\xb9\x7f\xb3?\x00\x00\x00`:{\x90\xbf\x00\x00\x00@K\x8e\xaf\xbf\x00\x00\x00\xc0m\xc2\xb3?\x00\x00\x00\xa07\xb8\xc7\xbf\x00\x00\x00\x80L\x03\x9b?\x00\x00\x00\xa0\x04\xd2\xc1?\x00\x00\x00\xc0s+\xb2?\x00\x00\x00\xc0AE\xa7?\x00\x00\x00\x00\xb3\x0b\x98?\x00\x00\x00@6\x0c\xb1\xbf\x00\x00\x00@+\xf1\xa4?\x00\x00\x00\x803\x1d\xa7?\x00\x00\x00\xa0\xc6\xbf\xc9\xbf\x00\x00\x00\x00\xb3\x8a\x96\xbf\x00\x00\x00 \xc8\xaf\xb2?\x00\x00\x00\xc0\xf8\xce\xbb\xbf\x00\x00\x00 \x1d\x1d\xba\xbf\x00\x00\x00\xc0\xc80g\xbf\x00\x00\x00@[\n\xd0?\x00\x00\x00`\xb6\xd5\xbf?\x00\x00\x00\xc0!\x1b\xb5\xbf\x00\x00\x00\xc0\'\xf0\xb9\xbf\x00\x00\x00 \xf5\xd6\xc6?\x00\x00\x00`S\xfa\xc7\xbf\x00\x00\x00@\xd9\x87\xb1\xbf\x00\x00\x00\xc0\x87\xe4\x92\xbf\x00\x00\x00\xc0_\x0c\xc1\xbf\x00\x00\x00\xa06\x18\xc3\xbf\x00\x00\x00\xe0\x93<\xd0\xbf\x00\x00\x00`\xb5,\xa1?\x00\x00\x00\xa0\xb6\xdd\xd6?\x00\x00\x00\x80\x9f9\xb3?\x00\x00\x00\x00q\xdd\xc4\xbf\x00\x00\x00\x00\xf4\xa5\xa9?\x00\x00\x00@En\xb9\xbf\x00\x00\x00 \xbe-\xa4\xbf\x00\x00\x00\xa0\'\x8b\xbd?\x00\x00\x00 \xee~\xb4?\x00\x00\x00\xc0,\xec\xa0\xbf\x00\x00\x00 \xcd\x95\xbb\xbf\x00\x00\x00@\xab\x8e\xbb\xbf\x00\x00\x00\xa0F\xa1\x80\xbf\x00\x00\x00@\xf3N\xbc?\x00\x00\x00\xa0\xd9%\xb9\xbf\x00\x00\x00\xe0\x16W\xa0?\x00\x00\x00@\xc1\x04\xc6?\x00\x00\x00@n\x01\xaa\xbf\x00\x00\x00\x80\xea\x8c\x9b?\x00\x00\x00\x00^\xdd\x84\xbf\x00\x00\x00 \x8d2\xa4\xbf\x00\x00\x00\x00~\x87n\xbf\x00\x00\x00 \x93f\xb2?\x00\x00\x00\xe0\xfd\t\xba\xbf\x00\x00\x00\x80\x93\xebw\xbf\x00\x00\x00\x004\r\xc1?\x00\x00\x00\x80\xc5S\xac\xbf\x00\x00\x00\xc0^Ew?\x00\x00\x00\xc0\x0b\t\xa9?\x00\x00\x00\x80\x88\xcd\xc7\xbf\x00\x00\x00\x80h\xb2\xb9?\x00\x00\x00@\x0f\xa6\x9a?\x00\x00\x00\x80\x9d\n\xa3?\x00\x00\x00\xc0\xc6\x04\xc4?\x00\x00\x00`"\xcb\x9c\xbf\x00\x00\x00\x80J[\xbd\xbf\x00\x00\x00\xa0*V\xb4\xbf\x00\x00\x00`e\x01\xc6?\x00\x00\x00\x00\xbe\x91\xc6\xbf\x00\x00\x00\xe0\x00d\xce?\x00\x00\x00\xc0\x96\xd0\xc2?\x00\x00\x00\xc0\xb3\x13g?\x00\x00\x00\x80)S\xc0?\x00\x00\x00\x80\xa6L\xb1?\x00\x00\x00\xc0\x80\x96\xc5?\x00\x00\x00\x80\xecR|\xbf\x00\x00\x00`1\x10\xb2\xbf\x00\x00\x00\xa0\xdaZ\xce\xbf\x00\x00\x00@\n;\x92\xbf\x00\x00\x00\xa0\xc4\xf0\xb0?\x00\x00\x00\xa0\r\xc2\x90?\x00\x00\x00\xa0\xc5a\xa1\xbf\x00\x00\x00\x00%\xd6\x96?'
p43
tp44
bsS'shiyushuang'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I128
tp49
g12
I00
S'\x00\x00\x00`\xbe\x80\xb3\xbf\x00\x00\x00@1D\xc3?\x00\x00\x00\xa0}zr\xbf\x00\x00\x00\x00\xfa\xcb\xaa\xbf\x00\x00\x00`\x86\xe1\xb7\xbf\x00\x00\x00\x80\xff?\xb2\xbf\x00\x00\x00@\x92\x89\xa9\xbf\x00\x00\x00\x80\x85<\xc7\xbf\x00\x00\x00\xe0\xc9\xff\xbc?\x00\x00\x00@\x00J\x97\xbf\x00\x00\x00\xe0\xd1@\xc8?\x00\x00\x00\x00\x85\x1f\xb1\xbf\x00\x00\x00\x00\x15\xf0\xcb\xbf\x00\x00\x00@\x8b\xb4\xb0\xbf\x00\x00\x00@\xc2\xcd\xb0\xbf\x00\x00\x00`\x98b\xc9?\x00\x00\x00 \xd96\xc2\xbf\x00\x00\x00\x80\x91<\xba\xbf\x00\x00\x00@O>\xb8\xbf\x00\x00\x00` \xa2\xa1?\x00\x00\x00 k\xb6\xb7?\x00\x00\x00\x80\xf9\x99\xa7?\x00\x00\x00\xe0\x8d:\xa2?\x00\x00\x00`\xed\x96\xa1?\x00\x00\x00\xc0(\x85\xb3\xbf\x00\x00\x00\xa0\x8al\xd3\xbf\x00\x00\x00 \xc9\x89\xb1\xbf\x00\x00\x00\xa0\xa1B\xb3\xbf\x00\x00\x00\x80l\xf4\xaa\xbf\x00\x00\x00\x00\xbe\xb6\x99\xbf\x00\x00\x00\x00\t\xd9\xa2\xbf\x00\x00\x00\xa0\xb3\x00\xb9?\x00\x00\x00@8\x18\xc5\xbf\x00\x00\x00\xc0\x95\x15\xb1\xbf\x00\x00\x00`\xa6\xd6\xbb?\x00\x00\x00\x80y~\xb9?\x00\x00\x00\xe0\xeeP\xa6\xbf\x00\x00\x00\xe0\xc4\xa6\xb2\xbf\x00\x00\x00\x80\xd1\x89\xc5?\x00\x00\x00\x80\xf5\x92\xa1\xbf\x00\x00\x00\xe0\xf1\x7f\xd0\xbf\x00\x00\x00\xa0h\xd7\xa1?\x00\x00\x00@_\xcb\xbe?\x00\x00\x00\xe0v\xf2\xce?\x00\x00\x00@\xe9\x9c\xcb?\x00\x00\x00@\x99\xc2\x82\xbf\x00\x00\x00@\x95E\x97?\x00\x00\x00\xe0Q5\xc6\xbf\x00\x00\x00\xe0\xeb\xe5\xb9?\x00\x00\x00`]}\xbe\xbf\x00\x00\x00\x00s\xc9\x9c?\x00\x00\x00@\x05\x8c\xc0?\x00\x00\x00\xc0\x11k\xb0?\x00\x00\x00\xc0\x8b\x9c\xb6?\x00\x00\x00\x80\xd6\x00\xa7?\x00\x00\x00\x00\x0c\xb6\xc1\xbf\x00\x00\x00@\xb1\x11\xa5?\x00\x00\x00\x00\xcf\xfd\xbd?\x00\x00\x00\xa0\xa1\xad\xc1\xbf\x00\x00\x00 \x7f\xe0\x9e\xbf\x00\x00\x00@B\x81\xc7?\x00\x00\x00 p7\xb6\xbf\x00\x00\x00@\xb8\x08\xa3\xbf\x00\x00\x00\xc0\xda\xe7\xc3\xbf\x00\x00\x00\x00<\xbb\xcf?\x00\x00\x00\xc0<:\xab?\x00\x00\x00\x80s$\xc5\xbf\x00\x00\x00`L\xea\xc1\xbf\x00\x00\x00\xe0\x00\xb3\xba?\x00\x00\x00 \x91\x92\xb9\xbf\x00\x00\x00@\x89+\xb1\xbf\x00\x00\x00\xa0\x9c\xc1\xa5?\x00\x00\x00\xe0^\x8f\xc7\xbf\x00\x00\x00\x80\xc02\xc9\xbf\x00\x00\x00`e\xb7\xd0\xbf\x00\x00\x00\xc0\x10\x18\xa2?\x00\x00\x00\x80\xf6\xc5\xd6?\x00\x00\x00\x80M:\xc3?\x00\x00\x00\x00x"\xca\xbf\x00\x00\x00`\x1d\x0b\x99?\x00\x00\x00\x80\xeeg\xa4\xbf\x00\x00\x00\xe0\x00\xef\xa0?\x00\x00\x00 \x18\xc4\xbe?\x00\x00\x00@\xb1}\xc2?\x00\x00\x00\xe0\xef\xaa\x9d?\x00\x00\x00@!>\x97?\x00\x00\x00 \xcd\xce\xac\xbf\x00\x00\x00\x80d\xb9h\xbf\x00\x00\x00@\x90\xd9\xcc?\x00\x00\x00@\xbfe\xb3\xbf\x00\x00\x00\x00\xb0\xd7\x97\xbf\x00\x00\x00\x80\x15s\xce?\x00\x00\x00\x00\xa2\xdf\xa1\xbf\x00\x00\x00\xc0\xd6\x0f\x97?\x00\x00\x00\x80\xc6\xc4\x90\xbf\x00\x00\x00\x00\xbeh\x88\xbf\x00\x00\x00\x80\x14y\xb2\xbf\x00\x00\x00\xc0\xbb\xbc\xa7?\x00\x00\x00\xe01g\xc4\xbf\x00\x00\x00\xc0\xe6\xcf\x80?\x00\x00\x00\x80\xff r\xbf\x00\x00\x00\xa0p\x17\xb1\xbf\x00\x00\x00\x80\x17s\x95?\x00\x00\x00\xc0\xfej\xc1?\x00\x00\x00 \xd2*\xb7\xbf\x00\x00\x00\xa0\xda\x02\xb2?\x00\x00\x00\x80\x97K\x89?\x00\x00\x00\xa0\x12H\xb7?\x00\x00\x00\x80&\xb2\x91?\x00\x00\x00\xc0k\x99\x94\xbf\x00\x00\x00\xa0\xb5:\xb8\xbf\x00\x00\x00`\x0c\t\xb5\xbf\x00\x00\x00@{1\xbe?\x00\x00\x00\xa0\xc9\xfa\xc7\xbf\x00\x00\x00 K\xb1\xd0?\x00\x00\x00\x80Uh\xb8?\x00\x00\x00`\xa15\xb3?\x00\x00\x00\xa0\xfea\xb1?\x00\x00\x00\xc0[\x13\xbe?\x00\x00\x00\x00\xcdI\xc1?\x00\x00\x00 \x03\x05\x81?\x00\x00\x00\x00\x88\xcex\xbf\x00\x00\x00\xc0w\x99\xc9\xbf\x00\x00\x00\x00\x11\xbeu\xbf\x00\x00\x00 \x8fW\xc4?\x00\x00\x00\x00\x95\xc7G?\x00\x00\x00\xc0\x8f\xba\xbb?\x00\x00\x00\xc0\xd9\xc1b\xbf'
p50
tp51
bsS'liya'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I128
tp56
g12
I00
S'\x00\x00\x00\x80H\xc6\xa5\xbf\x00\x00\x00\xe0\xc2R\xb8?\x00\x00\x00\x80\xb1\xe7\x92?\x00\x00\x00 W\xf6p\xbf\x00\x00\x00`\x1a\xf7\x8a\xbf\x00\x00\x00\x00j\xe4\xa8\xbf\x00\x00\x00\x00\xcc\xd2\xae\xbf\x00\x00\x00\x80\x07\x1d\xc0\xbf\x00\x00\x00@\xdb\xbf\xc8?\x00\x00\x00 /;\xb2\xbf\x00\x00\x00\x80\x01c\xd2?\x00\x00\x00\x80Z\x1eu\xbf\x00\x00\x00\xe0\xfd\xc3\xc6\xbf\x00\x00\x00 \xeb\xf3\xbe\xbf\x00\x00\x00\xc0\xd3\xfc\x9c?\x00\x00\x00\xc0\xc8\x8b\xc3?\x00\x00\x00\xc0\xad]\xc6\xbf\x00\x00\x00\x00W \xa8\xbf\x00\x00\x00`\x0fQ\x94\xbf\x00\x00\x00\x00r\x87X\xbf\x00\x00\x00\x80\xa3\x1b\xb0?\x00\x00\x00\x80\xd6\xfd\xb0\xbf\x00\x00\x00\xa0\x15\xea\xb3?\x00\x00\x00\x80\x83b\xa8?\x00\x00\x00\xc0k0\xa7\xbf\x00\x00\x00\xe0\xdd\xab\xd6\xbf\x00\x00\x00@H\xb5\xbb\xbf\x00\x00\x00\xa0\xb9\xe6\xc1\xbf\x00\x00\x00`t$\xbc?\x00\x00\x00\xc0\xe0\xcc\x8e\xbf\x00\x00\x00\x80^d\xaa\xbf\x00\x00\x00`\xdev\xaa?\x00\x00\x00`\x9dN\xbe\xbf\x00\x00\x00\xc0$\xe0\x97\xbf\x00\x00\x00\x80\xfe\xf6e?\x00\x00\x00\xe0\xf7\xd9\xa3?\x00\x00\x00\x006K\xaa\xbf\x00\x00\x00\x80\xb8\x19\xb5\xbf\x00\x00\x00\x80h@\xcc?\x00\x00\x00`\xef]\xb3\xbf\x00\x00\x00\xe0.\xfa\xc8\xbf\x00\x00\x00\xc0~\xdd\x94?\x00\x00\x00`\x84\x88\x87\xbf\x00\x00\x00\x80\xdc\xe3\xc5?\x00\x00\x00\x80:R\xc7?\x00\x00\x00\xe0\x9d\xc5\xa6?\x00\x00\x00\x80k\x9e\xb0?\x00\x00\x00\x00\xc3\xb5\xc0\xbf\x00\x00\x00\xe0\xa3t\xbb?\x00\x00\x00 \xfc\x1d\xba\xbf\x00\x00\x00\x00\xc0\xc5Q?\x00\x00\x00\x00\xf8\xcb\xc1?\x00\x00\x00@\x1cR\xbb?\x00\x00\x00\xc0\x94\xfe\xa6?\x00\x00\x00\x005\xddf?\x00\x00\x00\xe0M\x07\xc3\xbf\x00\x00\x00@\xb6_\x94?\x00\x00\x00`\xed\xac\xb5?\x00\x00\x00 \x9c\xe6\xc7\xbf\x00\x00\x00@-\xf8\x9e\xbf\x00\x00\x00\x00S\x1f\xa5?\x00\x00\x00@\xeeb\xab\xbf\x00\x00\x00\xc0\xf0\xf6\xa2\xbf\x00\x00\x00\xe0L\xbb\xa7\xbf\x00\x00\x00\xe0@\xb7\xd0?\x00\x00\x00 P\xbd\xc0?\x00\x00\x00\xe0\t\xa5\xc1\xbf\x00\x00\x00 P\x03\xc1\xbf\x00\x00\x00\x00 \xad\xc1?\x00\x00\x00\x80\xe8\xcd\xc1\xbf\x00\x00\x00@Zw\x99\xbf\x00\x00\x00`\xe2\x81\xab?\x00\x00\x00 ^`\xc7\xbf\x00\x00\x00@\xfd\xf9\xc9\xbf\x00\x00\x00@\xf2\xc1\xcd\xbf\x00\x00\x00\xc08\x7f\x99?\x00\x00\x00`\xabt\xd7?\x00\x00\x00\xe0\xae\x04\xb4?\x00\x00\x00\x00\xdeD\xc4\xbf\x00\x00\x00\xe0AP\xa7?\x00\x00\x00\xe0\xe3\x16\xb6\xbf\x00\x00\x00\x8097\x9d\xbf\x00\x00\x00\x80\xe1\x96\xbb?\x00\x00\x00\xa0Ds\xc1?\x00\x00\x00@>\xf6\xa6\xbf\x00\x00\x00 \xd0\xe0\xb2\xbf\x00\x00\x00\xc0\x9a4\xb2\xbf\x00\x00\x00`\x94g\xab\xbf\x00\x00\x00\xa0\xa0\x10\xc8?\x00\x00\x00 N|\xb9\xbf\x00\x00\x00@\xce^I?\x00\x00\x00\xa0\xc0\xa6\xc6?\x00\x00\x00 \xa8_\x94\xbf\x00\x00\x00\xe0\xef$\xb9?\x00\x00\x00@\xe3\xf0\xaf\xbf\x00\x00\x00 \xb6\x85\x88\xbf\x00\x00\x00 \xb8\xa0\xa1\xbf\x00\x00\x00@\xc4\xce\xb4?\x00\x00\x00\xa0G\xb4\xb6\xbf\x00\x00\x00@\xea%\x8a?\x00\x00\x00\xc0\xe5\x87v?\x00\x00\x00\x80d\xb0\xa5\xbf\x00\x00\x00@\x92\x95\x86?\x00\x00\x00\xc0\xcf\x18\xb0?\x00\x00\x00@\xe3,\xc7\xbf\x00\x00\x00\xa0\xf5]\xb2?\x00\x00\x00\xe0\xf7\x11\xaf?\x00\x00\x00 \xd4t\xa4?\x00\x00\x00\xa0\x97E\xbb?\x00\x00\x00\x80@+\xa6?\x00\x00\x00 z\xf3\xba\xbf\x00\x00\x00\xa0\xcfc\xbc\xbf\x00\x00\x00\xe0h\xd4\xbf?\x00\x00\x00\xa0\xb1\x80\xd0\xbf\x00\x00\x00\x00\xfd-\xd0?\x00\x00\x00\x00\xf6\xc8\xc6?\x00\x00\x00\x00\xd3\x81\xb9?\x00\x00\x00\xa0.\xcd\xc0?\x00\x00\x00\xa0}v\xb5?\x00\x00\x00@Yj\xc1?\x00\x00\x00@\xba\xba\x81?\x00\x00\x00 I\xd2\xa3\xbf\x00\x00\x00@L\x18\xcb\xbf\x00\x00\x00\xc0\xf9\x9f\x93?\x00\x00\x00\xa0\xcel\xb6?\x00\x00\x00@\xe7_n\xbf\x00\x00\x00\x00\xe2\xb2\x7f?\x00\x00\x00@6)\x8b\xbf'
p57
tp58
bsS'obama'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I128
tp63
g12
I00
S"\x00\x00\x00\xa0>h\xb7\xbf\x00\x00\x00@\r\xc0\xc0?\x00\x00\x00@*\xeb\x8a?\x00\x00\x00\x00\x08\xa3\xad\xbf\x00\x00\x00\xe0;\xae\x90?\x00\x00\x00\x00p\x15;?\x00\x00\x00@\xcd\xae\xb5\xbf\x00\x00\x00@hX\xb9\xbf\x00\x00\x00@\xd4\x06\xc7?\x00\x00\x00\xa0H\xfb\xba\xbf\x00\x00\x00\xe0\xe4o\xcf?\x00\x00\x00\xa0\xc0\xa1\xb4?\x00\x00\x00\x80\xa5\xa9\xcb\xbf\x00\x00\x00 TC\xc1\xbf\x00\x00\x00\xc0\tH\xa8?\x00\x00\x00`\x89\xdd\xbe?\x00\x00\x00\x80N\xf3\xc4\xbf\x00\x00\x00\xa0\xdc\x08\xb4\xbf\x00\x00\x00\x806\xbc\xbc\xbf\x00\x00\x00\x80s)\xbb\xbf\x00\x00\x00\xe0\xfd\xb3\xa2?\x00\x00\x00\x80d\x02z?\x00\x00\x00\xe0]\xf7\xba?\x00\x00\x00@\xd6\x04\xa6?\x00\x00\x00@p\x05\xbf\xbf\x00\x00\x00\xc0\xcc\x85\xd5\xbf\x00\x00\x00\x00\xe7\xda\xb1\xbf\x00\x00\x00\xc0\xb2Q\xc7\xbf\x00\x00\x00\x00\xe1\xf9Y\xbf\x00\x00\x00 |\xb1\xbc\xbf\x00\x00\x00\xa0\xa4\xb8\xb8\xbf\x00\x00\x00 \x11\x16\x95\xbf\x00\x00\x00 \xd0I\xc7\xbf\x00\x00\x00\xe0\xab\xf0\xbb\xbf\x00\x00\x00\x00\xd3:\x95?\x00\x00\x00\x80\xe3\xb4\x94\xbf\x00\x00\x00\xe09\xbdc?\x00\x00\x00\x00\xac\xa3n\xbf\x00\x00\x00\x00\xed4\xca?\x00\x00\x00@\xfb\xe1\x9c?\x00\x00\x00`m\xc7\xbd\xbf\x00\x00\x00@\xf9\xa8\xb8?\x00\x00\x00`\xda\xb3\x8f?\x00\x00\x00 \x99I\xcb?\x00\x00\x00\xa0\xbaR\xd2?\x00\x00\x00\x809\xb1\xb3?\x00\x00\x00@\xd6-\x88\xbf\x00\x00\x00\xa0\x9e`\xb9\xbf\x00\x00\x00\x80\xaf\x96\xba?\x00\x00\x00\xe0\xde\xb0\xcb\xbf\x00\x00\x00\x80\x1f\x9f\xb2?\x00\x00\x00`\x91J\xc2?\x00\x00\x00\xe0\xcf\x16\xb5?\x00\x00\x00@\xe0\xb3\xa5?\x00\x00\x00\xa0\x9f\x02\xb9?\x00\x00\x00 \x84!\xc8\xbf\x00\x00\x00\x00\x98\x81m?\x00\x00\x00\x80\xba\x9d\xb6?\x00\x00\x00\xe0\x89\x1a\xc2\xbf\x00\x00\x00@l%\x81?\x00\x00\x00\x00*'\x80?\x00\x00\x00@.\xbe\xb4\xbf\x00\x00\x00\xc0g\xa9\xa4\xbf\x00\x00\x00\x00\x0b\xdd\xa3?\x00\x00\x00`{\\\xca?\x00\x00\x00\x00J\x83\xb9?\x00\x00\x00 Hx\xbf\xbf\x00\x00\x00\x00c\x15\xaa\xbf\x00\x00\x00\x80\x11\xe9\xc0?\x00\x00\x00\xa0\x8a\xb2\x9d\xbf\x00\x00\x00@\xd2\t\x99?\x00\x00\x00\x00\xa5\xed\x98?\x00\x00\x00`\x94\x97\xc7\xbf\x00\x00\x00`]\xae\xc9\xbf\x00\x00\x00\xe0\x98&\xcd\xbf\x00\x00\x00\xc0\xcc\xca\xb7?\x00\x00\x00 \xa3\xe6\xd7?\x00\x00\x00@\xd2\xc7\xc8?\x00\x00\x00`X\xba\xca\xbf\x00\x00\x00\x00\xec\x06\x94?\x00\x00\x00 \x87\x16\xc9\xbf\x00\x00\x00@\x9a\xbb\x98?\x00\x00\x00\xc0\xc1B\xaf?\x00\x00\x00\x00\x0e\xc9\x80?\x00\x00\x00`\xd9]\xb2\xbf\x00\x00\x00 LT\xc1\xbf\x00\x00\x00\x80a\x16\xa5\xbf\x00\x00\x00@v\x0b\xab?\x00\x00\x00`]\x0f\xb5?\x00\x00\x00\x80vm\xa0?\x00\x00\x00@\x82\xfc\xa4\xbf\x00\x00\x00\xe0g\x87\xcb?\x00\x00\x00\x80\xe9Q\xa1\xbf\x00\x00\x00\xc0\xaa\xee\xaf?\x00\x00\x00 (\xfb\x92?\x00\x00\x00\x80\xce\x17\xad?\x00\x00\x00 \x0bF\xc4\xbf\x00\x00\x00\x80\xa1;\xa0\xbf\x00\x00\x00\xa0\xde\x7f\xc4\xbf\x00\x00\x00\x00\xfb\x85\xb1\xbf\x00\x00\x00@\xd4\xc1\x8c?\x00\x00\x00\xc0\xcf\x85\xa5\xbf\x00\x00\x00\xc0\x02\x98\x9f?\x00\x00\x00\xc0\xa5\xeb\xc2?\x00\x00\x00 ]\xc0\xcd\xbf\x00\x00\x00\xe0\xffQ\xae?\x00\x00\x00\x00D&q?\x00\x00\x00\xe0\xd2\xe4\xa7\xbf\x00\x00\x00\x80\x87\xd3\x96?\x00\x00\x00\x80G\xfa\xb1?\x00\x00\x00@\xdd\xde\x9b\xbf\x00\x00\x00`#F\xa1\xbf\x00\x00\x00\xa0\xce\xc4\xad?\x00\x00\x00`J|\xce\xbf\x00\x00\x00`\xa5\xdb\xcf?\x00\x00\x00@\xd9\xf4\xcd?\x00\x00\x00@\xb3\x8d\x99?\x00\x00\x00\xc0\x04.\xc6?\x00\x00\x00`\x8c\x7f\xb2?\x00\x00\x00\xa0\xf5`\xa1?\x00\x00\x00\xa0\xce\xc5\x90\xbf\x00\x00\x00\x80\xec8\x97\xbf\x00\x00\x00\x80\x8eU\xc7\xbf\x00\x00\x00`=\x89\xb0\xbf\x00\x00\x00\x80\xa8\xf5\xae?\x00\x00\x00\x00}U\xb3?\x00\x00\x00@\xbb\xd1\xb5?\x00\x00\x00\x80\x10\x86{?"
p64
tp65
bs.